# Variables de configuración para Oracle Database
ORACLE_HOST=DISMAL-HP
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=orcl
ORACLE_USERNAME=esclavo
ORACLE_PASSWORD=esclavo

# Configuración Flask
FLASK_ENV=development
FLASK_DEBUG=True
